# EntityList_Lab04

app/: build.gradle
app/src/androidTest/java/com/example/entitylist/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/entitylist/: EntityAdapter.kt  MainActivity.kt
app/src/test/java/com/example/entitylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
